<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/login_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.yourssu.anywherelibrary.presentation.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_library_navigation"
            app:destination="@id/library_navigation"
            app:enterAnim="@anim/fragment_close_enter"
            app:popUpTo="@id/library_navigation"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:enterAnim="@anim/fragment_close_enter" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.yourssu.anywherelibrary.presentation.login.SignupFragment"
        android:label="SignupFragment" >
        <action
            android:id="@+id/action_signupFragment_to_library_navigation"
            app:destination="@id/library_navigation"
            app:enterAnim="@anim/fragment_close_enter"
            app:popUpToInclusive="false" />
    </fragment>
    <include app:graph="@navigation/library_navigation" />
</navigation>