<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.yourssu.anywherelibrary.presentation.library_list.LibraryPostViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/post_app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAzure"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/post_ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:tint="@color/colorWhite"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도서관 추가"
            android:textSize="16dp"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="@id/post_app_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/post_app_bar" />

        <ImageView
            android:id="@+id/post_ic_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check"
            android:tint="@color/colorWhite"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            android:paddingTop="?attr/actionBarSize">

            <TextView
                android:id="@+id/library_post_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="도서관 이름"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@id/library_post_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/library_post_name" />

            <EditText
                android:id="@+id/library_post_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:hint="도서관 이름(12자 이내)"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/library_post_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

            <TextView
                android:id="@+id/library_post_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="도서관 인원"
                android:textSize="14dp"
                app:layout_constraintTop_toBottomOf="@+id/library_post_name"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/library_post_count_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="6명"
                android:textSize="14dp"
                android:layout_marginLeft="8dp"
                android:paddingHorizontal="4dp"
                android:background="@color/colorWarmGrey"
                app:layout_constraintTop_toBottomOf="@+id/library_post_name"
                app:layout_constraintStart_toEndOf="@+id/library_post_count" />

            <TextView
                android:id="@+id/library_post_count_twelve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="12명"
                android:textSize="14dp"
                android:paddingHorizontal="4dp"
                android:background="@color/colorVeryLightPink"
                app:layout_constraintTop_toBottomOf="@+id/library_post_name"
                app:layout_constraintStart_toEndOf="@+id/library_post_count_six" />

            <TextView
                android:id="@+id/library_post_hangout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="행아웃 링크"
                android:textSize="14dp"
                app:layout_constraintTop_toBottomOf="@+id/library_post_count"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/library_post_hangout_link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="26dp"
                android:hint="행아웃 링크 붙여넣기"
                android:textSize="14dp"
                app:layout_constraintStart_toEndOf="@+id/library_post_hangout"
                app:layout_constraintTop_toBottomOf="@+id/library_post_count" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>