<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.yourssu.anywherelibrary.presentation.library_list.LibraryListViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/colorWhite">

    <View
        android:layout_width="64dp"
        android:layout_height="80dp"
        android:background="@drawable/bg_library"
        android:backgroundTint="@color/colorLightBlue"
        android:layout_marginBottom="24dp"
        app:layout_constraintStart_toStartOf="@+id/detail_rect"
        app:layout_constraintEnd_toEndOf="@+id/detail_rect"
        app:layout_constraintBottom_toBottomOf="@id/detail_rect"/>

    <View
        android:id="@+id/detail_rect"
        android:layout_width="104dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_library"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detail_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123"
        android:textSize="12dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@id/detail_rect"
        app:layout_constraintStart_toStartOf="@id/detail_rect"
        app:layout_constraintEnd_toEndOf="@id/detail_rect"/>

    <TextView
        android:id="@+id/detail_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textSize="18dp"
        app:layout_constraintTop_toTopOf="@id/detail_rect"
        app:layout_constraintBottom_toBottomOf="@id/detail_rect"
        app:layout_constraintStart_toStartOf="@id/detail_rect"
        app:layout_constraintEnd_toEndOf="@id/detail_rect" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
