<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.yourssu.anywherelibrary.presentation.library_list.LibraryListViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="4dp">

    <TextView
        android:id="@+id/ranking_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ranking_dialog_title"/>

    <TextView
        android:id="@+id/ranking_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7,000h"
        android:textSize="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintStart_toEndOf="@+id/ranking_count"
        app:layout_constraintTop_toBottomOf="@+id/ranking_dialog_title"/>

    <TextView
        android:id="@+id/ranking_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="숭실대학교"
        android:textSize="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toEndOf="@+id/ranking_time"
        app:layout_constraintTop_toBottomOf="@+id/ranking_dialog_title"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>